#!/usr/bin/expect -f

spawn "pdp10"
expect "sim> "
send "set cpu tops-20\r"
expect "sim> "
send "d wru 006\r"
expect "sim> "
send "att tu i.tap\r"
expect "sim> "
send "set rp rp06\r"
expect "sim> "
send "att rp t20.dsk\r"
expect "sim> "
send "boot tu\r"


expect "MTBOOT>"
send "/L\r"
expect "MTBOOT>"
send "/G143\r"
expect "ON THE PUBLIC STRUCTURE? "
send "y\r"
expect "DEFINE THE PUBLIC STRUCTURE? "
send "y\r"
expect "IN THIS STRUCTURE: "
send "1\r"
expect "LOGICAL PACK # 0 MOUNTED: "
send "0,0\r"
expect "DEFAULT SWAPPING SPACE? "
send "y\r"
expect "FRONT END FILE SYSTEM? "
send "y\r"
expect "BOOTSTRAP AREA? "
send "y\r"
expect "PROTOTYPE BAT BLOCKS? "
send "y\r"
expect "DATE AND TIME: "
send "19-MAY-2001 11:13\r"
expect "(Y,N) "
send "y\r"
expect "RELOAD? "
send "INSTALLATION\r"

expect "NO SYSJOB"
sleep 1

# Ctrl-C
send \003

expect "MX>"
send "G"
expect "ET FILE "
send "MTA0:\r"

expect "MX>"
send "G"
expect "ET FILE "
send "MTA0:\r"

expect "MX>"
send "S"
expect "TART"
send "\r"

expect "@"
send "ENABLE (CAPABILITIES)\r"
expect "$"
send "RUN (PROGRAM) MTA0:\r"
expect "DLUSER>"
send "LOAD (FROM FILE) MTA0:\r"
expect "DLUSER>"
send "EXIT\r"
expect "$"

send "RUN (PROGRAM) MTA0:\r"

expect "DUMPER>"
send "TAPE (DEVICE) MTA0:\r"
expect "DUMPER>"
send "RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SYSTEM>*.*.*\r"
expect "DUMPER>"
send "RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SUBSYS>*.*.*\r"
expect "DUMPER>"
send "RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<UETP.LIB>*.*.*\r"
expect "DUMPER>"
send "EXIT\r"

expect "$"
send "UNLOAD (DEVICE) MTA0:\r"
expect "$"
send "INFORMATION (ABOUT) DISK-USAGE (OF DIRECTORY) PS:<*>\r"
expect "Pages free on PS:"
expect "$"

send "CONNECT (TO DIRECTORY) PS:<SYSTEM>\r"
expect "$"
send "COPY (FROM) 2020-MONMED.EXE.1 (TO) MONITR.EXE\r"
expect "$"

send "TERMINAL (MODE IS) NO RAISE\r"
expect "$"
send "copy (FROM) tty: (TO) monnam.txt\r"
expect ".1"
send "Simh TOPS-20 V4.1\r"
# Ctrl-Z
send \032

expect "$"
send "copy (FROM) tty: (TO) TAPNAM.TXT\r"
expect ".1"
send "SIMH-V41\r"
send \032

expect "$"
send "terminal (MODE IS) raise\r"
expect "$"
send "CREATE (FILE) 4-1-CONFIG.CMD\r"
expect "00   "
send "!TERMINAL SPEEDS\r"
expect "00   "
send "!CURRENTLY, DZ11'S ARE NOT IMPLEMENTED\r"
expect "00   "
send "TERMINAL 1-40 SPEED 0\r"
expect "00   "
send "DEFINE NEW: PS:<NEW>,SYS:\r"
expect "00   "
send "DEFINE OLD: PS:<OLD>,SYS:\r"
expect "00   "
send "DEFINE HLP: SYS:\r"
expect "00   "
send "PRINTER 0 LOWERCASE VFU SYS:NORMAL.VFU\r"
expect "00   "
send "PRINTER 0 LOWERCASE RAM SYS:LP96.RAM\r"
expect "00   "
send "TIMEZONE 5\r"
expect "00   "
send "BIAS 8\r"
expect "00   "
send "ENABLE TAPE-DRIVE-ALLOCATION\r"
expect "01200   "
# Esc
send \033
expect "*"
send "EU\r"

expect "$"
# Ctrl-E
send \005
send "CREATE (DIRECTORY NAME) PS:<OPERATOR>\r"
expect "$$"
send "PASSWORD DEC-20\r"
expect "$$"
send "USER-GROUP (NUMBER) 100\r"
expect "$$"
send "IPCF\r"
expect "$$"
send "\r"
expect "$"

send \005
send "CREATE (DIRECTORY NAME) PS:<REMARKS>\r"
expect "$$"
send "\r"

expect "$"
send "CONNECT (TO DIRECTORY) PS:<SUBSYS>\r"
send "CREATE (FILE) LPFORM.INI\r"
expect "00100   "
send "NORMAL/BANNER:1/HEADER:1/TRAILER:1\r"
expect "00200   "
send "NARROW/BANNER:1/HEADER:1/TRAILER:1/WIDTH:80\r"
expect "00300   "
send \033
expect "*"
send "EU\r"

expect "$"
send "CONNECT (TO DIRECTORY) PS:<SYSTEM>\r"
expect "$"
send "RUN (PROGRAM) SMFILE\r"
expect "SMFILE>"
send "WRITE SETUP PS:<ROOT-DIRECTORY>BOOTSTRAP.BIN\r"
expect "SMFILE>"
send "WRITE RESET\r"
expect "SMFILE>"
send "READ KS10.ULD\r"
expect "SMFILE>"
send "SERIAL 4097\r"
expect "SMFILE>"
send "WRITE CRAM\r"
expect "SMFILE>"
send "WRITE BOOT SMBOOT.EXE\r"
expect "SMFILE>"
send "WRITE DONE\r"
expect "SMFILE>"
send "OUTPUT CRAM PS:<SYSTEM>KS10.RAM\r"
expect "SMFILE>"
send "OUTPUT MTBOOT SMMTBT.EXE PS:<SYSTEM>MTBOOT.RDI\r"
expect "SMFILE>"
send "EXIT\r"

expect "$"

# Ctrl-F

send \006
expect "sim> "
send "set fe stop\r"
expect "sim> "
send "c\r"
expect "sim> "
send "exit\r"
