#!/usr/bin/python3
import pexpect
import sys
import time

c = pexpect.spawn('pdp10')
c.logfile = sys.stdout.buffer
c.delaybeforesend = 1

c.expect("sim> ")
c.sendline("set cpu tops-20")
c.expect("sim> ")
c.sendline("d wru 006")
c.expect("sim> ")
c.sendline("att tu i.tap")
c.expect("sim> ")
c.sendline("set rp rp06")
c.expect("sim> ")
c.sendline("att rp t20.dsk")
c.expect("sim> ")
c.sendline("boot tu")


c.expect("MTBOOT>")
c.send("/L\r")
c.expect("MTBOOT>")
c.sendline("/G143")
c.expect("ON THE PUBLIC STRUCTURE? ")
c.sendline("y")
c.expect("DEFINE THE PUBLIC STRUCTURE? ")
c.sendline("y")
c.expect("IN THIS STRUCTURE: ")
c.sendline("1")
c.expect("LOGICAL PACK # 0 MOUNTED: ")
c.sendline("0,0")
c.expect("DEFAULT SWAPPING SPACE? ")
c.sendline("y")
c.expect("FRONT END FILE SYSTEM? ")
c.sendline("y")
c.expect("BOOTSTRAP AREA? ")
c.sendline("y")
c.expect("PROTOTYPE BAT BLOCKS? ")
c.sendline("y")
c.expect("DATE AND TIME: ")
c.sendline("19-MAY-2001 11:13")
c.expect("(Y,N) ")
c.sendline("y")
c.expect("RELOAD? ")
c.sendline("INSTALLATION")

c.expect("NO SYSJOB")
time.sleep(1)

# Ctrl-C
c.send("\003")

c.expect("MX>")
c.send("G")
c.expect("ET FILE ")
c.sendline("MTA0:")

c.expect("MX>")
send("G")
c.expect("ET FILE ")
c.sendline("MTA0:")

c.expect("MX>")
c.send("S")
c.expect("TART")
c.sendline("")

c.expect("@")
c.sendline("ENABLE (CAPABILITIES)")
c.expect("$")
c.sendline("RUN (PROGRAM) MTA0:")
c.expect("DLUSER>")
c.sendline("LOAD (FROM FILE) MTA0:")
c.expect("DLUSER>")
c.sendline("EXIT")
c.expect("$")

c.sendline("RUN (PROGRAM) MTA0:")

c.expect("DUMPER>")
c.sendline("TAPE (DEVICE) MTA0:")
c.expect("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SYSTEM>*.*.*")
c.expect("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SUBSYS>*.*.*")
c.expect("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<UETP.LIB>*.*.*")
c.expect("DUMPER>")
c.sendline("EXIT")

c.expect("$")
c.sendline("UNLOAD (DEVICE) MTA0:")
c.expect("$")
c.sendline("INFORMATION (ABOUT) DISK-USAGE (OF DIRECTORY) PS:<*>")
c.expect("Pages free on PS:")
c.expect("$")

c.sendline("CONNECT (TO DIRECTORY) PS:<SYSTEM>")
c.expect("$")
c.sendline("COPY (FROM) 2020-MONMED.EXE.1 (TO) MONITR.EXE")
c.expect("$")

c.sendline("TERMINAL (MODE IS) NO RAISE")
c.expect("$")
c.sendline("copy (FROM) tty: (TO) monnam.txt")
c.expect(".1")
c.sendline("Simh TOPS-20 V4.1")
# Ctrl-Z
c.send("\032")

c.expect("$")
c.sendline("copy (FROM) tty: (TO) TAPNAM.TXT")
c.expect(".1")
c.sendline("SIMH-V41")
c.send("\032")

c.expect("$")
c.sendline("terminal (MODE IS) raise")
c.expect("$")
c.sendline("CREATE (FILE) 4-1-CONFIG.CMD")
c.expect("00   ")
c.sendline("!TERMINAL SPEEDS")
c.expect("00   ")
c.sendline("!CURRENTLY, DZ11'S ARE NOT IMPLEMENTED")
c.expect("00   ")
c.sendline("TERMINAL 1-40 SPEED 0")
c.expect("00   ")
c.sendline("DEFINE NEW: PS:<NEW>,SYS:")
c.expect("00   ")
c.sendline("DEFINE OLD: PS:<OLD>,SYS:")
c.expect("00   ")
c.sendline("DEFINE HLP: SYS:")
c.expect("00   ")
c.sendline("PRINTER 0 LOWERCASE VFU SYS:NORMAL.VFU")
c.expect("00   ")
c.sendline("PRINTER 0 LOWERCASE RAM SYS:LP96.RAM")
c.expect("00   ")
c.sendline("TIMEZONE 5")
c.expect("00   ")
c.sendline("BIAS 8")
c.expect("00   ")
c.sendline("ENABLE TAPE-DRIVE-ALLOCATION")
c.expect("01200   ")
# Esc
c.send("\033")
c.expect("*")
c.sendline("EU")

c.expect("$")
# Ctrl-E
c.send("\005")
c.sendline("CREATE (DIRECTORY NAME) PS:<OPERATOR>")
c.expect("$$")
c.sendline("PASSWORD DEC-20")
c.expect("$$")
c.sendline("USER-GROUP (NUMBER) 100")
c.expect("$$")
c.sendline("IPCF")
c.expect("$$")
c.sendline("")
c.expect("$")

c.send("\005")
c.sendline("CREATE (DIRECTORY NAME) PS:<REMARKS>")
c.expect("$$")
c.sendline("")

c.expect("$")
c.sendline("CONNECT (TO DIRECTORY) PS:<SUBSYS>")
c.sendline("CREATE (FILE) LPFORM.INI")
c.expect("00100   ")
c.sendline("NORMAL/BANNER:1/HEADER:1/TRAILER:1")
c.expect("00200   ")
c.sendline("NARROW/BANNER:1/HEADER:1/TRAILER:1/WIDTH:80")
c.expect("00300   ")
c.send("\033")
c.expect("*")
c.sendline("EU")

c.expect("$")
c.sendline("CONNECT (TO DIRECTORY) PS:<SYSTEM>")
c.expect("$")
c.sendline("RUN (PROGRAM) SMFILE")
c.expect("SMFILE>")
c.sendline("WRITE SETUP PS:<ROOT-DIRECTORY>BOOTSTRAP.BIN")
c.expect("SMFILE>")
c.sendline("WRITE RESET")
c.expect("SMFILE>")
c.sendline("READ KS10.ULD")
c.expect("SMFILE>")
c.sendline("SERIAL 4097")
c.expect("SMFILE>")
c.sendline("WRITE CRAM")
c.expect("SMFILE>")
c.sendline("WRITE BOOT SMBOOT.EXE")
c.expect("SMFILE>")
c.sendline("WRITE DONE")
c.expect("SMFILE>")
c.sendline("OUTPUT CRAM PS:<SYSTEM>KS10.RAM")
c.expect("SMFILE>")
c.sendline("OUTPUT MTBOOT SMMTBT.EXE PS:<SYSTEM>MTBOOT.RDI")
c.expect("SMFILE>")
c.sendline("EXIT")

c.expect("$")

# Ctrl-F

c.send("\006")
c.expect("sim> ")
c.sendline("set fe stop")
c.expect("sim> ")
c.sendline("c")
c.expect("sim> ")
c.sendline("exit")
