#!/usr/bin/python3
import pexpect
import sys
import time
import os

c = pexpect.spawn('pdp10')
c.logfile = sys.stdout.buffer
c.delaybeforesend = 1
c.setecho(False)
os.linesep = "\r"


c.expect_exact("sim> ")
c.sendline("set cpu tops-20")
c.expect_exact("sim> ")
c.sendline("d wru 006")
c.expect_exact("sim> ")
c.sendline("att tu i.tap")
c.expect_exact("sim> ")
c.sendline("set rp rp06")
c.expect_exact("sim> ")
c.sendline("att rp t20.dsk")
c.expect_exact("sim> ")
c.sendline("boot tu")


c.expect_exact("MTBOOT>")
c.sendline("/L")
c.expect_exact("MTBOOT>")
c.sendline("/G143")
c.expect_exact("ON THE PUBLIC STRUCTURE? ")
c.sendline("y")
c.expect_exact("DEFINE THE PUBLIC STRUCTURE? ")
c.sendline("y")
c.expect_exact("IN THIS STRUCTURE: ")
c.sendline("1")
c.expect_exact("LOGICAL PACK # 0 MOUNTED: ")
c.sendline("0,0")
c.expect_exact("DEFAULT SWAPPING SPACE? ")
c.sendline("y")
c.expect_exact("FRONT END FILE SYSTEM? ")
c.sendline("y")
c.expect_exact("BOOTSTRAP AREA? ")
c.sendline("y")
c.expect_exact("PROTOTYPE BAT BLOCKS? ")
c.sendline("y")
c.expect_exact("DATE AND TIME: ")
c.sendline("19-MAY-2001 11:13")
c.expect_exact("(Y,N) ")
c.sendline("y")
c.expect_exact("RELOAD? ")
c.sendline("INSTALLATION")

c.expect_exact("NO SYSJOB")
time.sleep(1)

# Ctrl-C
c.send("\003")

c.expect_exact("MX>")
c.send("G")
c.expect_exact("ET FILE ")
c.sendline("MTA0:")

c.expect_exact("MX>")
send("G")
c.expect_exact("ET FILE ")
c.sendline("MTA0:")

c.expect_exact("MX>")
c.send("S")
c.expect_exact("TART")
c.sendline("")

c.expect_exact("@")
c.sendline("ENABLE (CAPABILITIES)")
c.expect_exact("$")
c.sendline("RUN (PROGRAM) MTA0:")
c.expect_exact("DLUSER>")
c.sendline("LOAD (FROM FILE) MTA0:")
c.expect_exact("DLUSER>")
c.sendline("EXIT")
c.expect_exact("$")

c.sendline("RUN (PROGRAM) MTA0:")

c.expect_exact("DUMPER>")
c.sendline("TAPE (DEVICE) MTA0:")
c.expect_exact("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SYSTEM>*.*.*")
c.expect_exact("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SUBSYS>*.*.*")
c.expect_exact("DUMPER>")
c.sendline("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<UETP.LIB>*.*.*")
c.expect_exact("DUMPER>")
c.sendline("EXIT")

c.expect_exact("$")
c.sendline("UNLOAD (DEVICE) MTA0:")
c.expect_exact("$")
c.sendline("INFORMATION (ABOUT) DISK-USAGE (OF DIRECTORY) PS:<*>")
c.expect_exact("Pages free on PS:")
c.expect_exact("$")

c.sendline("CONNECT (TO DIRECTORY) PS:<SYSTEM>")
c.expect_exact("$")
c.sendline("COPY (FROM) 2020-MONMED.EXE.1 (TO) MONITR.EXE")
c.expect_exact("$")

c.sendline("TERMINAL (MODE IS) NO RAISE")
c.expect_exact("$")
c.sendline("copy (FROM) tty: (TO) monnam.txt")
c.expect_exact(".1")
c.sendline("Simh TOPS-20 V4.1")
# Ctrl-Z
c.send("\032")

c.expect_exact("$")
c.sendline("copy (FROM) tty: (TO) TAPNAM.TXT")
c.expect_exact(".1")
c.sendline("SIMH-V41")
c.send("\032")

c.expect_exact("$")
c.sendline("terminal (MODE IS) raise")
c.expect_exact("$")
c.sendline("CREATE (FILE) 4-1-CONFIG.CMD")
c.expect_exact("00   ")
c.sendline("!TERMINAL SPEEDS")
c.expect_exact("00   ")
c.sendline("!CURRENTLY, DZ11'S ARE NOT IMPLEMENTED")
c.expect_exact("00   ")
c.sendline("TERMINAL 1-40 SPEED 0")
c.expect_exact("00   ")
c.sendline("DEFINE NEW: PS:<NEW>,SYS:")
c.expect_exact("00   ")
c.sendline("DEFINE OLD: PS:<OLD>,SYS:")
c.expect_exact("00   ")
c.sendline("DEFINE HLP: SYS:")
c.expect_exact("00   ")
c.sendline("PRINTER 0 LOWERCASE VFU SYS:NORMAL.VFU")
c.expect_exact("00   ")
c.sendline("PRINTER 0 LOWERCASE RAM SYS:LP96.RAM")
c.expect_exact("00   ")
c.sendline("TIMEZONE 5")
c.expect_exact("00   ")
c.sendline("BIAS 8")
c.expect_exact("00   ")
c.sendline("ENABLE TAPE-DRIVE-ALLOCATION")
c.expect_exact("01200   ")
# Esc
c.send("\033")
c.expect_exact("*")
c.sendline("EU")

c.expect_exact("$")
# Ctrl-E
c.send("\005")
c.sendline("CREATE (DIRECTORY NAME) PS:<OPERATOR>")
c.expect_exact("$$")
c.sendline("PASSWORD DEC-20")
c.expect_exact("$$")
c.sendline("USER-GROUP (NUMBER) 100")
c.expect_exact("$$")
c.sendline("IPCF")
c.expect_exact("$$")
c.sendline("")
c.expect_exact("$")

c.send("\005")
c.sendline("CREATE (DIRECTORY NAME) PS:<REMARKS>")
c.expect_exact("$$")
c.sendline("")

c.expect_exact("$")
c.sendline("CONNECT (TO DIRECTORY) PS:<SUBSYS>")
c.sendline("CREATE (FILE) LPFORM.INI")
c.expect_exact("00100   ")
c.sendline("NORMAL/BANNER:1/HEADER:1/TRAILER:1")
c.expect_exact("00200   ")
c.sendline("NARROW/BANNER:1/HEADER:1/TRAILER:1/WIDTH:80")
c.expect_exact("00300   ")
c.send("\033")
c.expect_exact("*")
c.sendline("EU")

c.expect_exact("$")
c.sendline("CONNECT (TO DIRECTORY) PS:<SYSTEM>")
c.expect_exact("$")
c.sendline("RUN (PROGRAM) SMFILE")
c.expect_exact("SMFILE>")
c.sendline("WRITE SETUP PS:<ROOT-DIRECTORY>BOOTSTRAP.BIN")
c.expect_exact("SMFILE>")
c.sendline("WRITE RESET")
c.expect_exact("SMFILE>")
c.sendline("READ KS10.ULD")
c.expect_exact("SMFILE>")
c.sendline("SERIAL 4097")
c.expect_exact("SMFILE>")
c.sendline("WRITE CRAM")
c.expect_exact("SMFILE>")
c.sendline("WRITE BOOT SMBOOT.EXE")
c.expect_exact("SMFILE>")
c.sendline("WRITE DONE")
c.expect_exact("SMFILE>")
c.sendline("OUTPUT CRAM PS:<SYSTEM>KS10.RAM")
c.expect_exact("SMFILE>")
c.sendline("OUTPUT MTBOOT SMMTBT.EXE PS:<SYSTEM>MTBOOT.RDI")
c.expect_exact("SMFILE>")
c.sendline("EXIT")

c.expect_exact("$")

# Ctrl-F

c.send("\006")
c.expect_exact("sim> ")
c.sendline("set fe stop")
c.expect_exact("sim> ")
c.sendline("c")
c.expect_exact("sim> ")
c.sendline("exit")
