#!/usr/bin/python3
import pexpect
import sys
import time
import os

c = pexpect.spawn('pdp10')
c.logfile = sys.stdout.buffer
c.delaybeforesend = 0.25
c.setecho(False)
os.linesep = "\r"


c.expect_exact("sim> ")
c.send("set cpu tops-20\r")
c.expect_exact("sim> ")
c.send("d wru 006\r")
c.expect_exact("sim> ")
c.send("att tu i.tap\r")
c.expect_exact("sim> ")
c.send("set rp rp06\r")
c.expect_exact("sim> ")
c.send("att rp t20.dsk\r")
c.expect_exact("sim> ")
c.send("boot tu\r")


c.expect_exact("MTBOOT>")
c.send("/L\r")
c.expect_exact("MTBOOT>")
c.send("/G143\r")
c.expect_exact("ON THE PUBLIC STRUCTURE? ")
c.send("y\r")
c.expect_exact("DEFINE THE PUBLIC STRUCTURE? ")
c.send("y\r")
c.expect_exact("IN THIS STRUCTURE: ")
c.send("1\r")
c.expect_exact("LOGICAL PACK # 0 MOUNTED: ")
c.send("0,0\r")
c.expect_exact("DEFAULT SWAPPING SPACE? ")
c.send("y\r")
c.expect_exact("FRONT END FILE SYSTEM? ")
c.send("y\r")
c.expect_exact("BOOTSTRAP AREA? ")
c.send("y\r")
c.expect_exact("PROTOTYPE BAT BLOCKS? ")
c.send("y\r")
c.expect_exact("DATE AND TIME: ")
c.send("19-MAY-2001 11:13\r")
c.expect_exact("(Y,N) ")
c.send("y\r")
c.expect_exact("RELOAD? ")
c.send("INSTALLATION\r")

c.expect_exact("NO SYSJOB")
time.sleep(1)

# Ctrl-C
c.send("\003")

c.expect_exact("MX>")
c.send("G")
c.expect_exact("ET FILE ")
c.send("MTA0:\r")

c.expect_exact("MX>")
c.send("G")
c.expect_exact("ET FILE ")
c.send("MTA0:\r")

c.expect_exact("MX>")
c.send("S")
c.expect_exact("TART")
c.sendline("")

c.expect_exact("@")
c.send("ENABLE (CAPABILITIES)\r")
c.expect_exact("$")
c.send("RUN (PROGRAM) MTA0:\r")
c.expect_exact("DLUSER>")
c.send("LOAD (FROM FILE) MTA0:\r")
c.expect_exact("DLUSER>")
c.send("EXIT\r")
c.expect_exact("$")

c.send("RUN (PROGRAM) MTA0:\r")

c.expect_exact("DUMPER>")
c.send("TAPE (DEVICE) MTA0:\r")
c.expect_exact("DUMPER>")
c.send("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SYSTEM>*.*.*\r")
c.expect_exact("DUMPER>")
c.send("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<SUBSYS>*.*.*\r")
c.expect_exact("DUMPER>")
c.send("RESTORE (TAPE FILES) PS:<*>*.*.* (TO) PS:<UETP.LIB>*.*.*\r")
c.expect_exact("DUMPER>")
c.send("EXIT\r")

c.expect_exact("$")
c.send("UNLOAD (DEVICE) MTA0:\r")
c.expect_exact("$")
c.send("INFORMATION (ABOUT) DISK-USAGE (OF DIRECTORY) PS:<*>\r")
c.expect_exact("Pages free on PS:")
c.expect_exact("$")

c.send("CONNECT (TO DIRECTORY) PS:<SYSTEM>\r")
c.expect_exact("$")
c.send("COPY (FROM) 2020-MONMED.EXE.1 (TO) MONITR.EXE\r")
c.expect_exact("$")

c.send("TERMINAL (MODE IS) NO RAISE\r")
c.expect_exact("$")
c.send("copy (FROM) tty: (TO) monnam.txt\r")
c.expect_exact(".1")
c.send("Simh TOPS-20 V4.1\r")
# Ctrl-Z
c.send("\032")

c.expect_exact("$")
c.send("copy (FROM) tty: (TO) TAPNAM.TXT\r")
c.expect_exact(".1")
c.send("SIMH-V41\r")
c.send("\032")

c.expect_exact("$")
c.send("terminal (MODE IS) raise\r")
c.expect_exact("$")
c.send("CREATE (FILE) 4-1-CONFIG.CMD\r")
c.expect_exact("00   ")
c.send("!TERMINAL SPEEDS\r")
c.expect_exact("00   ")
c.send("!CURRENTLY, DZ11'S ARE NOT IMPLEMENTED\r")
c.expect_exact("00   ")
c.send("TERMINAL 1-40 SPEED 0\r")
c.expect_exact("00   ")
c.send("DEFINE NEW: PS:<NEW>,SYS:\r")
c.expect_exact("00   ")
c.send("DEFINE OLD: PS:<OLD>,SYS:\r")
c.expect_exact("00   ")
c.send("DEFINE HLP: SYS:\r")
c.expect_exact("00   ")
c.send("PRINTER 0 LOWERCASE VFU SYS:NORMAL.VFU\r")
c.expect_exact("00   ")
c.send("PRINTER 0 LOWERCASE RAM SYS:LP96.RAM\r")
c.expect_exact("00   ")
c.send("TIMEZONE 5\r")
c.expect_exact("00   ")
c.send("BIAS 8\r")
c.expect_exact("00   ")
c.send("ENABLE TAPE-DRIVE-ALLOCATION\r")
c.expect_exact("01200   ")
# Esc
c.send("\033")
c.expect_exact("*")
c.send("EU\r")

c.expect_exact("$")
# Ctrl-E
c.send("\005")
c.send("CREATE (DIRECTORY NAME) PS:<OPERATOR>\r")
c.expect_exact("$$")
c.send("PASSWORD DEC-20\r")
c.expect_exact("$$")
c.send("USER-GROUP (NUMBER) 100\r")
c.expect_exact("$$")
c.send("IPCF\r")
c.expect_exact("$$")
c.sendline("")
c.expect_exact("$")

c.send("\005")
c.send("CREATE (DIRECTORY NAME) PS:<REMARKS>\r")
c.expect_exact("$$")
c.sendline("")

c.expect_exact("$")
c.send("CONNECT (TO DIRECTORY) PS:<SUBSYS>\r")
c.send("CREATE (FILE) LPFORM.INI\r")
c.expect_exact("00100   ")
c.send("NORMAL/BANNER:1/HEADER:1/TRAILER:1\r")
c.expect_exact("00200   ")
c.send("NARROW/BANNER:1/HEADER:1/TRAILER:1/WIDTH:80\r")
c.expect_exact("00300   ")
c.send("\033")
c.expect_exact("*")
c.send("EU\r")

c.expect_exact("$")
c.send("CONNECT (TO DIRECTORY) PS:<SYSTEM>\r")
c.expect_exact("$")
c.send("RUN (PROGRAM) SMFILE\r")
c.expect_exact("SMFILE>")
c.send("WRITE SETUP PS:<ROOT-DIRECTORY>BOOTSTRAP.BIN\r")
c.expect_exact("SMFILE>")
c.send("WRITE RESET\r")
c.expect_exact("SMFILE>")
c.send("READ KS10.ULD\r")
c.expect_exact("SMFILE>")
c.send("SERIAL 4097\r")
c.expect_exact("SMFILE>")
c.send("WRITE CRAM\r")
c.expect_exact("SMFILE>")
c.send("WRITE BOOT SMBOOT.EXE\r")
c.expect_exact("SMFILE>")
c.send("WRITE DONE\r")
c.expect_exact("SMFILE>")
c.send("OUTPUT CRAM PS:<SYSTEM>KS10.RAM\r")
c.expect_exact("SMFILE>")
c.send("OUTPUT MTBOOT SMMTBT.EXE PS:<SYSTEM>MTBOOT.RDI\r")
c.expect_exact("SMFILE>")
c.send("EXIT\r")

c.expect_exact("$")

# Ctrl-F

c.send("\006")
c.expect_exact("sim> ")
c.send("set fe stop\r")
c.expect_exact("sim> ")
c.send("c\r")
c.expect_exact("sim> ")
c.send("exit\r")
