#!/usr/bin/python3
import pexpect
import sys
import time
import os

c = pexpect.spawn('pdp11 nboot.ini')
c.logfile = sys.stdout.buffer
c.delaybeforesend = 0.2
c.setecho(False)
os.linesep = "\r"

c.expect("Disabling XQ")
c.send("boot\r")

c.expect_exact("Boot")
c.expect_exact(": ")

c.send("hp(0,0)unix\r")
c.expect_exact("# ")

# 2.2 Log into multi-user
# Ctrl-D
c.send("\004")
c.expect_exact("login: ")
c.send("root\r")
c.expect_exact("Password:")
c.send("root\r")
c.expect_exact("# ")

# 2.3 Create a .profile for root with sane TTY defaults
c.send("echo 'stty erase \"^h\" kill \"^u\" nl0 cr0'> .profile\r")
c.expect_exact("# ")

# Ctrl-D
c.send("\004")
c.expect_exact("login: ")
c.send("root\r")
c.expect_exact("Password:")
c.send("root\r")
c.expect_exact("# ")

c.send("ed /etc/passwd\r")
c.expect_exact("141")

c.send("1,$p\r")
c.expect_exact("/usr/dmr:")

c.send("a\r")
c.send("wsenn::10:3::/usr/wsenn:\r")
c.send(".\r")
c.send("w\r")
c.expect_exact("166")
c.send("q\r")
c.expect_exact("# ")

c.send("mkdir /usr/wsenn\r")
c.expect_exact("# ")
c.send("chown wsenn /usr/wsenn\r")
c.expect_exact("# ")

c.send("login wsenn\r")
c.expect_exact("$ ")

c.send("passwd\r")
c.expect_exact("password:")
c.send("wsenn5\r")
c.expect_exact("password:")
c.send("wsenn5\r")
c.expect_exact("$ ")

c.send("echo 'stty erase \"^h\" kill \"^u\" nl0 cr0'> .profile\r")
c.expect_exact("$ ")
c.send("stty\r")
c.expect_exact("$ ")

# Ctrl-D
c.send("\004")

c.expect_exact("login: ")
c.send("wsenn\r")
c.expect_exact("Password:")
c.send("wsenn5\r")

# 2.5 shutdown
c.send("sync\r")
c.expect_exact("$ ")
c.send("sync\r")
c.expect_exact("$ ")
c.send("sync\r")
c.expect_exact("$ ")


# Ctrl-E
c.send("\005")
c.expect_exact("sim> ")
c.send("q\r")
